general {
   no_fade_in = true
   no_fade_out = true
   ignore_empty_input = true
}

background {
   path = ~/.config/hypr/wall.png
}

input-field {
   fade_on_empty = false;
}

label {
   text = Welcome back, it's currently $TIME
}

